<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">

    <title>Trendit App</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <ul class="list-unstyled m-0">
                <li><p class="m-0">Get the App!</p></li>
                <li>
                    <a href=""><img src="images/icon_apple.png"></a>
                </li>
                <li>
                    <a href=""><img src="images/icon_android.png"></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="profile_section">
        <div class="container">
            <div class="profile_header">
                <div class="prof-image"><img src="images/avatar.png"></div>
            </div>
            <div class="prof_info text-center">
                <h2>Brandon Butler</h2>
                <div class="prof_id">TID:A0001</div>
                <div class="profile">Haircut + Beard</div>
                <button class="btn btn-book"><img src="images/cal_icon.png"> Book Appointment</button>
            </div>
        </div>
    </section>
    <section class="content_section">
        <div class="container">
            <div class="style_block">
                <div class="d-flex prof-top">
                    <div class="prof-thumb"><img src="images/avatar_thumb.jpg"></div>
                    <div class="mr-auto align-self-center">
                        <h3>Brandon Butler</h3>
                        <div class="time">
                            <img src="images/marker_icon.png" class="mr-2">
                            <img src="images/clock_icon.png" class="mr-2">
                            <span>Mar 18, 2020 8:58 PM</span>
                        </div>
                    </div>
                    <a href="" class="align-self-center"><img src="images/more_icon.png" class="more-img"></a>
                </div>
                
                <div class="style_info d-flex mb-2">
                    <div class="text-center mr-3">
                        <div class="name">Jerry curl lace front wig</div>
                        <div class="text-blue">Style Name</div>
                    </div>
                    <div class="text-center mr-auto">
                        <div class="provider">Arielle Hounton</div>
                        <div class="text-red">Provider</div>
                    </div>
                    <div class="price">$50</div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-sm-9">
                        <div class="large-img-bx">
                            <div class="large-img position-relative">
                                <img src="images/style_1.jpg" class="img-fluid">
                                <div class="count"><img src="images/trend_icon.png"><span class="float-right">0</span></div>
                            </div>
                            <a href="" class="swipe">Swipe to Trendit <img src="images/arrow_icon.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="small-img mb-4">
                            <img src="images/style_1.jpg" class="img-fluid">
                        </div>
                        <div class="small-img mb-4">
                            <img src="images/style_1.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-5">
                        <a href="" class="btn btn-block btn-white"><img src="images/favorite_icon.png"> Favorite</a>
                    </div>
                    <div class="col-sm-7">
                        <a href="" class="btn btn-block btn-gray">Book Now</a>
                    </div>
                </div>
                <h4 class="mb-3">Arie's Hair Beauty Salon</h4>
                <div class="d-flex">
                    <div class="w-100">
                        <div class="comment_bx">
                            <input type="text" class="form-control" placeholder="Type Comments">
                            <a href="" class="smiley"><img src="images/happy_smiley.png"></a>
                        </div>
                    </div>
                    <div class="flex-shrink-1 align-self-center">
                        <a href="" class="send"><img src="images/send_icon.png"></a>
                    </div>
                </div>
            </div>
            
            <div class="style_block">
                <div class="d-flex prof-top">
                    <div class="prof-thumb"><img src="images/avatar_thumb.jpg"></div>
                    <div class="mr-auto align-self-center">
                        <h3>Brandon Butler <small><img src="images/users_icon.png"> pal</small></h3>
                        <div class="time">
                            <img src="images/marker_icon.png" class="mr-2">
                            <img src="images/clock_icon.png" class="mr-2">
                            <span>Mar 18, 2020 8:58 PM</span>
                        </div>
                    </div>
                    <a href="" class="align-self-center"><img src="images/more_icon.png" class="more-img"></a>
                </div>
                
                <div class="style_info d-flex mb-2">
                    <div class="text-center mr-auto">
                        <div class="name">Bomie Signature</div>
                        <div class="text-blue">Style Name</div>
                    </div>
                    <div class="price">$50-35</div>
                </div>
                
                <div class="large-img-bx mb-3">
                    <div class="large-img position-relative">
                        <img src="images/style_2.jpg" class="img-fluid">
                        <div class="count"><img src="images/trend_icon.png"><span class="float-right">0</span></div>
                    </div>
                    <a href="" class="swipe">Swipe to Trendit <img src="images/arrow_icon.png"></a>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-5">
                        <a href="" class="btn btn-block btn-white"><img src="images/favorite_icon.png"> Favorite</a>
                    </div>
                    <div class="col-sm-7">
                        <a href="" class="btn btn-block btn-gray">Book Now</a>
                    </div>
                </div>
                <h4 class="mb-3">Arie's Hair Beauty Salon</h4>
                <div class="d-flex">
                    <div class="w-100">
                        <div class="comment_bx">
                            <input type="text" class="form-control" placeholder="Type Comments">
                            <a href="" class="smiley"><img src="images/happy_smiley.png"></a>
                        </div>
                    </div>
                    <div class="flex-shrink-1 align-self-center">
                        <a href="" class="send"><img src="images/send_icon.png"></a>
                    </div>
                </div>
            </div>
            
            <div class="style_block">
                <div class="d-flex prof-top">
                    <div class="prof-thumb"><img src="images/avatar_thumb.jpg"></div>
                    <div class="mr-auto align-self-center">
                        <h3>Brandon Butler</h3>
                        <div class="time">
                            <img src="images/marker_icon.png" class="mr-2">
                            <img src="images/clock_icon.png" class="mr-2">
                            <span>Mar 18, 2020 8:58 PM</span>
                        </div>
                    </div>
                    <a href="" class="align-self-center"><img src="images/more_icon.png" class="more-img"></a>
                </div>
                
                
                
                <div class="post d-flex justify-content-center mb-4">
                    <h3 class="align-self-center">Lorem Ipsum </h3>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <a href="" class="btn btn-block btn-white"><img src="images/favorite_icon.png"> Like</a>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="w-100">
                        <div class="comment_bx">
                            <input type="text" class="form-control" placeholder="Type Comments">
                            <a href="" class="smiley"><img src="images/happy_smiley.png"></a>
                        </div>
                    </div>
                    <div class="flex-shrink-1 align-self-center">
                        <a href="" class="send"><img src="images/send_icon.png"></a>
                    </div>
                </div>
            </div>
            
            
            <div class="style_block">
                <div class="d-flex prof-top">
                    <div class="prof-thumb"><img src="images/avatar_thumb.jpg"></div>
                    <div class="mr-auto align-self-center">
                        <h3>Brandon Butler <small><img src="images/users_icon.png"> pal</small></h3>
                        <div class="time">
                            <img src="images/marker_icon.png" class="mr-2">
                            <img src="images/clock_icon.png" class="mr-2">
                            <span>Mar 18, 2020 8:58 PM</span>
                        </div>
                    </div>
                    <a href="" class="align-self-center"><img src="images/more_icon.png"></a>
                </div>
                
                <div class="style_info d-flex mb-2">
                    <div class="text-center mr-3">
                        <div class="name">Micro Braid</div>
                        <div class="text-blue">Style Name</div>
                    </div>
                    <div class="text-center mr-auto">
                        <div class="customer">Akofa GBY</div>
                        <div class="text-gray">Customer</div>
                    </div>
                    <div class="price">$150-250</div>
                </div>
                <div class="large-img-bx mb-3">
                    <div class="large-img position-relative">
                        <img src="images/style_3.jpg" class="img-fluid">
                        <div class="count"><img src="images/trend_icon.png"><span class="float-right">1</span></div>
                    </div>
                    <a href="" class="swipe">Swipe to Trendit <img src="images/arrow_icon.png"></a>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-5">
                        <a href="" class="btn btn-block btn-white"><img src="images/favorite_icon.png"> Favorite</a>
                    </div>
                    <div class="col-sm-7">
                        <a href="" class="btn btn-block btn-gray">Book Now</a>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="w-100">
                        <div class="comment_bx">
                            <input type="text" class="form-control" placeholder="Type Comments">
                            <a href="" class="smiley"><img src="images/happy_smiley.png"></a>
                        </div>
                    </div>
                    <div class="flex-shrink-1 align-self-center">
                        <a href="" class="send"><img src="images/send_icon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>