@font-face {
    font-family: 'sf_pro_textbold';
    src: url('../fonts/fontsfree-net-sfprotext-bold-webfont.woff2') format('woff2'),
         url('../fonts/fontsfree-net-sfprotext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sf_pro_textregular';
    src: url('../fonts/fontsfree-net-sfprotext-regular-webfont.woff2') format('woff2'),
         url('../fonts/fontsfree-net-sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sf_pro_textsemibold';
    src: url('../fonts/fontsfree-net-sfprotext-semibold-webfont.woff2') format('woff2'),
         url('../fonts/fontsfree-net-sfprotext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sf_pro_textlight';
    src: url('../fonts/fontsfree-net-sfprotext-light-webfont.woff2') format('woff2'),
         url('../fonts/fontsfree-net-sfprotext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
   font-family: 'sf_pro_textregular'; 
}
a:hover{
    text-decoration: none;
}
@media (min-width: 768px) {
    .navbar{
        padding-left: 90px;
        padding-right: 90px;
    }
    .container{
        max-width: 600px;
    }
}
.navbar-brand{
    padding: 0;
}
.navbar-brand img{
    max-height: 30px;
}
.bg-light,.profile_section{
    background: #fff!important;
    box-shadow: rgba(72,67,109,0.15) 0px 0px 79px;
}
.navbar ul li{
    float: left;
    margin-left: 25px;
}
.navbar ul li p{
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 37px;
}
.navbar ul li img{
    max-width: 28px;
}
.profile_header{
    background: #ec2028;
    height: 120px;
    border-radius: 0 0 40px 40px;
    position: relative;
    margin-bottom: 15px;
}
.prof-image{
    width: 120px;
    height: 120px;
    border: #fff solid 5px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    bottom: -10px;
    background: #615f58;
    box-shadow: rgba(0,0,0,0.15) 0px 0px 64px;
}
.prof-image img,.prof-thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25%;
}
.prof_info{
    padding-bottom: 15px;
}
.prof_info h2{
    font-family: 'sf_pro_textbold';
    font-size: 20px;
    margin: 0;
}
.prof_info .prof_id{
    font-size: 15px;
}
.prof_info .profile{
    font-size: 15px;
    color: #737172;
    margin-bottom: 5px;
}
.btn{
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}
.btn-book{
    background: #ec2028;
    font-family: 'sf_pro_textbold';
    color: #fff;
    font-size: 14px;
}
.btn-book:hover{
    color: #fff;
}
.btn-book img{
    margin-right: 4px;
    max-width: 18px;
}
.content_section{
    padding-bottom: 50px;
}
.style_block{
    padding: 20px;
    margin-top: 20px;
    box-shadow: rgba(0,0,0,0.15) 10px 0px 64px;
    border-radius: 20px;
}
.prof-thumb{
    width: 60px;
    height: 60px;
    border: #fff solid 3px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.15) 0px 0px 64px;
    margin-right: 10px;
    overflow: hidden;
}
.prof-thumb img{
    border-radius: 0;
}
.prof-top{
    margin-bottom: 10px;
}
.prof-top h3{
    font-size: 18px;
    font-family: 'sf_pro_textsemibold';
}
.prof-top h3 small{
    font-family: 'sf_pro_textlight';
}
.prof-top h3 img{
    max-width: 25px;
    margin-left: 10px;
}
.prof-top .time span{
    font-size: 14px;
    color: #9a9da4;
}
.time img{
    max-width: 16px;
}
.more-img{max-width: 30px;}
.style_info .name,.style_info .provider,.style_info .customer{
    padding:5px 12px;
    border-radius: 8px;
    background: #425b82;
    font-family: 'sf_pro_textsemibold';
    font-size: 13px;
    color: #fff;
}
.style_info .provider{
    background: #ec2028;
}
.style_info .customer{
    background: #aaaaaa;
}
.style_info .text-blue,.style_info .text-red,.style_info .text-gray{
    font-family: 'sf_pro_textsemibold';
    font-size: 13px;
    color: #425b82;
}
.style_info .text-red{
    color: #ec2028;
}
.style_info .text-gray{
    color: #ababab;
}
.style_info .price{
    font-family: 'sf_pro_textbold';
    font-size: 26px;
    color: #ec2028;
}
.large-img-bx{
    background: #ec2028;
    border-radius: 20px;
    overflow: hidden;
}
.large-img img,.small-img img{
    border-radius: 20px;
    width: 100%;
}
.large-img-bx .swipe{
    display: block;
    text-align: right;
    padding: 10px 20px 10px 0;
    font-size: 16px;
    color: #fff;
}
.large-img-bx .swipe img{
    max-height: 12px;
}
.large-img .count{
    position: absolute;
    padding: 5px 15px;
    background: #615f58;
    color: #fff;
    top: 20px;
    right: 20px;
    border-radius: 20px;
}
.large-img .count img{
    margin-right: 5px;
    max-width: 20px;
}
.large-img .count span{
    font-size: 16px;
}
.btn-white{
    border: #ec2028 solid 2px;
    border-radius: 8px;
    color: #ec2028;
    font-size: 18px;
    line-height: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.btn-white img{
    max-width: 25px;
}
.btn-white:hover{
    color: #ec2028;
}
.btn-gray{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c7c7c7+0,c5c5c5+6,bbbbbb+10,b2b2b2+15,aaaaaa+50,aaaaaa+100 */
    background: #c7c7c7; /* Old browsers */
    background: -moz-linear-gradient(top,  #c7c7c7 0%, #c5c5c5 6%, #bbbbbb 10%, #b2b2b2 15%, #aaaaaa 50%, #aaaaaa 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #c7c7c7 0%,#c5c5c5 6%,#bbbbbb 10%,#b2b2b2 15%,#aaaaaa 50%,#aaaaaa 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #c7c7c7 0%,#c5c5c5 6%,#bbbbbb 10%,#b2b2b2 15%,#aaaaaa 50%,#aaaaaa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c7c7', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
    font-size: 18px;
    font-family: 'sf_pro_textbold';
    border-radius: 8px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: rgba(66,91,130,0.45) 6px 0 15px;
    border: 0;
}
.btn-gray:hover{
    color: #fff;
}
.comment_bx{
    border: #d1d3d4 solid 1px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding-right: 50px;
}
.comment_bx .form-control{
    border: 0;
    padding: 10px 15px;
    height: 50px;
    font-size: 18px;
    font-family: 'sf_pro_textlight';
}
.comment_bx .form-control:focus{
    box-shadow: none;
}
.send{
    display: inline-block;
    margin-left: 30px;
}
.send img{
    max-width: 35px;
}
.comment_bx .smiley{
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 12px;
}
.comment_bx .smiley img{
    max-width: 28px;
}
.style_block .post{
    padding: 25px;
    border-radius: 20px;
    height: 400px;
    background: #d0e92b;
    color: #fff;
}
.style_block .post h3{
    font-family: 'sf_pro_textbold';
    text-transform: uppercase;
    margin: 0;
    font-size: 40px;
    text-shadow: rgba(0,0,0,0.3) 20px 0 32px;
}
.style_block h4{
    font-size: 18px;
}
@media (max-width: 767px) {
    .navbar-brand{
        margin: 0 auto;
    }
    .navbar ul{
        width: 100%;
        text-align: center;
    }
    .navbar ul li{
        float: none;
        display: inline-block;
        margin: 0 10px;
    } 
    .small-img{
        float: left;
        width: 50%;
        padding: 0 10px;
    }
    .large-img-bx{
        margin-bottom: 20px;
    }
    .btn-white{
        margin-bottom: 10px;
    }
    .style_info.d-flex{
        display: block!important;
    }
}